<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            @media screen and (max-width: 1012px){
                
                
                .home_container{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .span1{
                    grid-column: span 4;
                    grid-row: span 6;
                }
                .span2{
                    grid-column: span 4;
                    grid-row: span 6;
                }
                .span3{
                    grid-column: span 4;
                    grid-row: span 6;
                }
                .span4{
                    grid-column: span 4;
                    grid-row: span 6;
                }
                .span5{
                    grid-column: span 4;
                    grid-row: span 6;
                }
                .span8{
                    grid-column: span 4;
                    grid-row: span 6;
                }
                .span9{
                    grid-column: span 4;
                    grid-row: span 6;
                }
                .span10{
                    grid-column: span 4;
                    grid-row: span 6;
                }
                .span11{
                    grid-column: span 4;
                    grid-row: span 6;
                }}
        </style>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav_logo">
                    <i class='bx bxs-watch nav_logo-icon'>Rolex</i>
                </a>
                <div class="nav_menu" id="nav_menu">
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="index.html" class="nav_link active_link">Home</a>
                        </li>
                        <li class="nav_item">
                            <a href="index.html#featured" class="nav_link">Featured</a>
                        </li>
                        <li class="nav_item">
                            <a href="prod.html" class="nav_link">Products</a>
                        </li>
                        <li class="nav_item">
                            <a href="gallery.html" class="nav_link">Gallery</a>
                        </li>
                    </ul>
                </div>
                <div class="nav_btns">
                    <div class="nav_shop" id="card-shop">
                        <i class='bx bx-shopping-bag'></i>
                    </div>
                    <div class="nav_toggle" id="nav-toggle">
                        <i class='bx bx-category-alt'></i>
                    </div>
                    <div class="nav_close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>
                </div>
            </nav>
        </header>
        <main class="main">
            <section class="home" id="home">
                <div class="home_container container gallery">
                    <div class="gallery-image_container span1">
                        <img src="image/s1.jpg" alt="">
                    </div>
                    <div class="gallery-image_container span2">
                        <img src="image/s2.jpg" alt="">
                    </div>
                    <div class="gallery-image_container span3">
                        <img src="image/s3.jpg" alt="">
                    </div>
                    <div class="gallery-image_container span4">
                        <img src="image/s4.jpg" alt="">
                    </div>
                    <div class="gallery-image_container span5">
                        <img src="image/s5.jpeg" alt="">
                    </div>
                    <div class="gallery-image_container span1">
                        <img src="image/s7.jpg" alt="">
                    </div>
                    <div class="gallery-image_container span5">
                        <img src="image/s6.jpg" alt="">
                    </div>
                    <div class="gallery-image_container span8">
                        <img src="image/s8.jpg" alt="">
                    </div>
                    <div class="gallery-image_container span9">
                        <img src="image/s9.jpeg" alt="">
                    </div>
                    <div class="gallery-image_container span10">
                        <img src="image/s10.jpg" alt="">
                    </div>
                    <div class="gallery-image_container span11">
                        <img src="image/s11.jpg" alt="">
                    </div>
                </div>
            </section>
        </main>
</body>
</html>