@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    --first-color: #ffb566;
    --button-color: #2b2b2b;
    --button-color-alt: #363636;
    --title-color: #262626;
    --text-color: #595959;
    --text-color-light: 8c8c8c;
    --body-color: #fcfcfc;
    --font-medium: 500;
    --font-bold: 700;
    --body-font: 'Roboto';
}
*{
    padding: 0;
    margin: 0;box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
body,button,input{
    font-family: 'Roboto',sans-serif;
}
i{
    font-size: 1.5rem;
}
.container{
    max-width: 1024px;
    margin: auto;
}
header{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav{
    height: 5rem;
    display: flex;
    column-gap: 3rem;
    justify-content: space-between;
    align-items: center;
}
.nav_logo,.nav_toggle,.nav_shop,.nav_close{
    color: var(--title-color);
}
.nav_logo{
    text-transform: uppercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}
.nav_btns{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    /* margin-left: auto; */
}
.nav_toggle,.nav_close{
    display: none;
}
.nav_list{
    display: flex;
    column-gap: 2.5rem;
}
.nav_link{
    transition: 1s;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: 1.25rem;
}
.nav_link:hover{
    color: var(--first-color);
}
/* .nav_close{
    position: absolute;
    width: 2rem;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
} */
 .main{
    overflow: hidden;
 }
 .grid{
    display: grid;
 }
 .section{
    padding: 6.5rem 1rem;
 }
 .home_container{
    position: relative;
    row-gap: 2.5rem;
    padding-top: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
}
.home_img-bg{
	background-color: var(--first-color);
	order: 1;
	transform: translate(1.5rem, -6rem);
	width: 480px;
	padding-bottom: 2rem;
	display: flex;
	justify-content: center;
}
.home-img{
	width: 420px;
}
.home_social{
    position: absolute;
    left: -6rem;
    top: 47%;
    column-gap: 2rem;
    display: flex;
    transform: rotate(-90deg);
    display: flex;
}
.home_social-link{
    color: var(--text-color-light);
    transform: 0.3s;
}
.home_data{
    padding: 0 0 8rem 6rem;
}
.home-title{
    font-size: 2.5rem;
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
}
.home_description{
    margin-bottom: 1.5rem;
}
.home_price{
    display: block;
    margin-bottom: 3rem;
    font-size: 1.5rem;
    color: var(--first-color);
    font-weight: var(--font-medium);
}
.home_social-link:hover{
    color: var(--title-color);
}
.home_btns{
    display: flex;
}
.home_button{
    box-shadow: (0.12px, 24px, lightgray);
}
.button{
    display: inline-block;
    background-color: var(--button-color);
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    transition: 0.3s;
    color: #fff;
}
.button:hover{
    background-color: hsl(0, 0%, 75%);
    color: black;
}
.button--grey{
    color: var(--title-color);
    background-color: hsl(0, 0%, 75%);
}
.button--grey:hover{
    background-color: hsl(0, 0%, 63%);
    color: black;
}
.button--small{
    padding: 1rem 1.5rem;
}
.featured_container{
    gap: 1.5rem;
    justify-content: center;
    grid-template-columns: repeat(3,312px);
    padding-top: 2rem;
    align-items: start;
}
.featured_title{
    text-transform: uppercase;
    margin-bottom: 0.75rem;
}
.featured_title,.featured_price{
    font-size: 1rem;
    font-weight: var(--font-bold);
}
.featured_card{
    position: relative;
    text-align: center;
    background-color: #fff;
    padding-top: 2rem;
    border: 1px solid #f0f0f0;
    overflow-y: hidden;
    transform: 0.3s;
}
.featured_img{
    height: 214px;
    margin-bottom: 1rem;
}
.featured_price{
    display: block;
    color: var(--first-color);
}
.featured_button{
    font-size: 0.9rem;
    transform: translateY(1rem);
    opacity: 0;
}
.featured_card:hover{
    box-shadow: 0 12px 32px hsla(0, 0%, 20%, 0.1);
    padding: 2rem 0 3rem 0;
}
.featured_card:hover .featured_button{
    transform: translateY(0);
    opacity: 1;
}
.featured_card:hover .featured_price{
    margin-bottom: 1.5rem;
}
.featured_tag{
    background-color: var(--first-color);
    padding: 0.5rem 1rem;
    color: black;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: var(--font-medium);
    position: absolute;
    transform: rotate(-90deg);
    left: -1rem;
    top: 3rem;
}
.section_title{
    position: relative;
    font-size: 1.25rem;
    bottom: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}
.testimonial_container{
    gap: 4rem;
}
.testimonial-slider{
    width: 400px;
    overflow: hidden;
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.testimonial-card{
    scroll-snap-align: start;
    width: 400px;
    flex-shrink: 0;
}
.dot{
    width: 30px;
}
.testimonial_quote{
    padding: 0.5rem 0.75rem;
    display: inline-flex;
    color: var(--first-color);
    box-shadow: 0 4px 12px #ebebeb;
    margin-bottom: 2rem;
}
.testimonial_author{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}
.author-data{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.author-img{
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}
.testimonial_description{
    margin-bottom: 1rem;
}
.testimonial-date{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
.author-detail{
    font-size: 0.8rem;
}
.author-name{
    font-size: 1rem;
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.prev, .next{
    box-shadow: 0 4px 12px lightgray;
    padding: .25rem;
    display: inline-flex;
}
.next{
    margin-left: 1rem;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px;
    gap: 1rem;
}
.gallery-image_container{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in;
    position: relative;
}
.gallery-image_container > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.span1{
    grid-column: span 2;
    grid-row: span 2;
}
.span2{
    grid-column: span 4;
    grid-row: span 3;
}
.span3{
    grid-column: span 2;
    grid-row: span 1;
}
.span4{
    grid-column: span 3;
    grid-row: span 3;
}
.span5{
    grid-column: span 1;
    grid-row: span 1;
}
.span8{
    grid-column: span 3;
    grid-row: span 1;
}
.span9{
    grid-column: span 6;
    grid-row: span 2;
}
.span10{
    grid-column: span 3;
    grid-row: span 2;
}
.span11{
    grid-column: span 3;
    grid-row: span 2;
}